GOOGLE_CLIENT_ID=1011284073126-44roomfchiapu24gbcjn4gsbo0fosfg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=xYbulqUGHvsF1caRHK2E1AfrTcCzy28g1EADY_lu-2M

FRONTEND_URL=https://wikifix.vercel.app/
BACKEND_URL=https://tomato-roller-portuguese-endorsed.trycloudflare.com